
services:

  # https://github.com/nlmatics/nlm-ingestor
  parser-nlm:
    image: nasa-madi/madi-parsers-nlm:latest
    ports:
      - 5010:5001

  # https://github.com/Unstructured-IO/unstructured-api
  parser-unstructured:
    image: downloads.unstructured.io/unstructured-io/unstructured-api:latest
    ports:
      - 8000:8000